# Использовать "."

Процедура Запуститься()

	РазделительПути = ПолучитьРазделительПути();

	ЛогДляРазбора = ПолучитьПеременнуюСреды("RESULT_FILENAME");
	КаталогИсходников = ПолучитьПеременнуюСреды("SRC_PATH") ;
	КаталогРезультата = ПолучитьПеременнуюСреды("CONVERT_RESULT_DIR");
	ИмяРасширения = ПолучитьПеременнуюСреды("EXTENTION_NAME");
	Если НЕ СтрЗаканчиваетсяНа(КаталогИсходников, "\") Тогда
		КаталогИсходников = КаталогИсходников + "\";
	КонецЕсли;

	Конвертор = Новый Конвертор;
	Конвертор.УстановитьФайлКонфигурации(КаталогИсходников);

	Конвертор.ПодготовитьЛог(ЛогДляРазбора, ИмяРасширения);

	Конвертор.СохранитьРезультат(КаталогРезультата);

КонецПроцедуры	

Запуститься();