#Использовать cli
#Использовать logos

#Использовать "."

Функция ИмяЛога() Экспорт
	Возврат "cover";
КонецФункции

Процедура ВыполнитьПриложение()

	Приложение = Новый КонсольноеПриложение( 
		"cover",
		"Конвертация данных Coverage41C в файл покрытия");
	Приложение.Версия("v version", "1.0.1");
	
	Приложение.ДобавитьКоманду("c convert", "Выполнить конвертацию", Новый Конвертор);

	Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры	

Попытка
	ВыполнитьПриложение();
Исключение
	Сообщить(ОписаниеОшибки());
КонецПопытки;